<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationViewController" customModule="iXplore" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to iXplore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prq-ye-vNz">
                    <rect key="frame" x="226" y="129" width="149" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-AB-NzC">
                    <rect key="frame" x="281" y="168" width="38" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="ZNP-M4-OXm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFW-DV-oD5">
                    <rect key="frame" x="272" y="206" width="57" height="30"/>
                    <state key="normal" title="Register"/>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="DVQ-bQ-bWN"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="prq-ye-vNz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5yT-1z-WnN"/>
                <constraint firstItem="prq-ye-vNz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="129" id="FGc-Uo-U4S"/>
                <constraint firstItem="YFW-DV-oD5" firstAttribute="top" secondItem="HHC-AB-NzC" secondAttribute="bottom" constant="8" id="FMh-td-4KV"/>
                <constraint firstItem="YFW-DV-oD5" firstAttribute="centerX" secondItem="HHC-AB-NzC" secondAttribute="centerX" id="r7H-Ht-nQ1"/>
                <constraint firstItem="HHC-AB-NzC" firstAttribute="top" secondItem="prq-ye-vNz" secondAttribute="bottom" constant="18" id="vky-Km-D7I"/>
                <constraint firstItem="HHC-AB-NzC" firstAttribute="centerX" secondItem="prq-ye-vNz" secondAttribute="centerX" id="yhk-S3-Lxx"/>
            </constraints>
        </view>
    </objects>
</document>
